# ats-accessibility-mod

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props.template  GAME-INTERNALS.md  POSTMORTEM.md  README.md  building-panel-structure.md  custom game.md  sealed-forest.md  tutorial.html  tutorial.md
ATSAccessibility/: ATSAccessibility.csproj  AccessibilityCore.cs  AltarOverlay.cs  AltarReflection.cs  AnnouncementHistoryPanel.cs  AnnouncementsSettingsPanel.cs  AssaultResultOverlay.cs  BlackMarketOverlay.cs  BlackMarketReflection.cs  BlightInfoHelper.cs  BuildModeController.cs  BuildingMenuPanel.cs  BuildingPanelHandler.cs  BuildingReflection.cs  BuildingSectionNavigator.cs  BuildingUpgradesSection.cs  BuildingWorkerSection.cs  CapitalOverlay.cs  CapitalReflection.cs  CapitalUpgradeOverlay.cs  CapitalUpgradeReflection.cs  ConfirmationDialog.cs  ConsumptionOverlay.cs  ConsumptionReflection.cs  CornerstoneLimitOverlay.cs  CornerstoneOverlay.cs  CornerstoneReflection.cs  CustomGamesOverlay.cs  CustomGamesReflection.cs  CycleEndOverlay.cs  DailyExpeditionOverlay.cs  DailyExpeditionReflection.cs  DeedsOverlay.cs  DeedsReflection.cs  DialogueOverlay.cs  EmbarkPanel.cs  EmbarkReflection.cs  EncyclopediaNavigator.cs  EventAnnouncer.cs  GameReflection.cs  (+83 more)
ATSAccessibility/Navigators/: FarmfieldNavigator.cs  FishingHutNavigator.cs  HearthNavigator.cs  HouseNavigator.cs  HydrantNavigator.cs  InstitutionNavigator.cs  PoroNavigator.cs  PortNavigator.cs  ProductionNavigator.cs  RelicNavigator.cs  ShrineNavigator.cs  SimpleNavigator.cs  StorageNavigator.cs  WaterNavigator.cs
reference/: event-hooks.cs  game-types.cs  harmony-patches.cs  map-navigation.cs  ui-navigation.cs
